{
    "costo_kwh": 0.17,
    "costo_orario_post_prod": 15.0,
    "ore_lavorative_mensili_farm": 500.0,
    "maintenance_interval_hours": 500.0,
    "theme_mode": "Scuro",
    "theme_accent": "#dd0011",
    "theme_font": "Inter"
}